bin/cryptogen generate --config=crypto-config.yaml

bin/configtxgen -profile OrdererChannel -outputBlock ./genesisblock

export FABRIC_CFG_PATH=$PWD

bin/orderer start >> log/log_orderer.log 2>&1 &

bin/peer node start >> log/log_peer.log 2>&1 &

bin/configtxgen -profile CardChannel -outputCreateChannelTx ./cardchannel.tx -channelID cardchannel

bin/configtxgen -profile CardChannel -outputAnchorPeersUpdate ./OrgMarketanchors.tx -channelID cardchannel -asOrg OrgMarket

export CORE_PEER_LOCALMSPID=OrgMarket

export CORE_PEER_ADDRESS=127.0.0.1:7051

export CORE_PEER_MSPCONFIGPATH=./crypto-config/peerOrganizations/market.cardchain.com/users/Admin@market.cardchain.com/msp

bin/peer channel create -o 127.0.0.1:7050 -c cardchannel -f cardchannel.tx

bin/peer channel join -b cardchannel.block

bin/peer channel update -o 127.0.0.1:7050 -c cardchannel -f OrgBarberMSPanchors.tx

bin/peer chaincode package -n cardchaincc -p . -v 0 cardchaincc.out

bin/peer chaincode install -n cardchaincc -v 1.0 -p CardChain

bin/peer chaincode instantiate -o 127.0.0.1:7050 -C cardchannel -n cardchaincc -v 1.0 -c '{"Args":["init"]}'

bin/peer chaincode instantiate -o 127.0.0.1:7050 -C cardchannel -n cardchaincc -v 1.0 -c '{"Args":["init","a","100","b","200"]}'

bin/peer chaincode query -n cardchaincc -C cardchannel -c '{"Args":["query","a"]}'

bin/peer chaincode invoke -n cardchaincc -C cardchainchanne -c '{"Args":["invoke", "a", "b", "10"]}'

bin/peer chaincode list --instantiated --channelID cardchannel

Dev Mode:
export set CORE_PEER_ADDRESS=192.168.1.35:7051
export set CORE_CHAINCODE_ID_NAME=cardchaincc:0.6
export set CORE_CHAINCODE_LOGGING_LEVEL=debug
export set CORE_CHAINCODE_LOGGING_SHIM=debug

./CardChainCC -peer.address=192.168.1.35:7052

CardChain Script:

bin/peer chaincode invoke -n cardchaincc -C cardchannel -c '{"Args":["issueCard", "OrgBarberMSP1234567890", "0", "0", "10", "20180831170800", "true", "1234567890", "M", "20", "13911112222"]}'

bin/peer chaincode query -n cardchaincc -C cardchannel -c '{"Args":["queryCardByCardID", "OrgBarberMSP1234567890"]}'

bin/peer chaincode invoke -n cardchaincc -C cardchannel -c '{"Args":["makeAgreement", "OrgBarberMSP", "OrgBarberMSP", "120", "0", "20180902151200", "20190902151200", "充100得120"]}'

bin/peer chaincode invoke -n cardchaincc -C cardchannel -c '{"Args":["makeAgreement", "OrgBarberMSP", "OrgBarberMSP", "100, 40,40,10,10", "4", "20180902151200", "20190902151200", "100元享受4次原价30元洗头"]}'

bin/peer chaincode query -n cardchaincc -C cardchannel -c '{"Args":["queryAgreementByRange", "OrgBarberMSP"]}'

bin/peer chaincode query -n cardchaincc -C cardchannel -c '{"Args":["queryAgreementByAgreementID", "Agr_OrgBarberMSP100"]}'

// Charge
bin/peer chaincode invoke -n cardchaincc -C cardchannel -c '{"Args":["makeTranscation", "OrgBarberMSP1234567890", "20180902151200", "charge", "100", "false", "false", "", "Agr_OrgBarberMSP108", "0", "Barber", "OrgBarberMSP"]}'

bin/peer chaincode invoke -n cardchaincc -C cardchannel -c '{"Args":["makeTranscation", "OrgBarberMSP1234567890", "20180902151200", "charge", "0", "false", "false", "", "Agr_OrgBarberMSP109", "0", "Barber", "OrgBarberMSP"]}'

bin/peer chaincode invoke -n cardchaincc -C cardchannel -c '{"Args":["makeTranscation", "OrgBarberMSP1234567890", "20180902151200", "cut hair", "30", "true", "false", "UAgr_OrgBarberMSP1234567890M102", "", "0", "Barber", "OrgBarberMSP"]}'

bin/peer chaincode invoke -n cardchaincc -C cardchannel -c '{"Args":["makeTranscation", "OrgBarberMSP1234567890", "20180902151200", "cut hair", "30", "false", "false", "", "", "0", "Barber", "OrgBarberMSP"]}'

bin/peer chaincode query -n cardchaincc -C cardchannel -c '{"Args":["queryUAgrByUAgrID", "OrgBarberMSP1234567890"]}'

bin/peer chaincode query -n cardchaincc -C cardchannel -c '{"Args":["queryUAgrByRange", "OrgBarberMSP1234567890"]}'

bin/peer chaincode query -n cardchaincc -C cardchannel -c '{"Args":["queryTranscationByCardID", "OrgBarberMSP1234567890"]}'

// upgrade chaincode
// old version is cardchaincc:0.6
bin/peer chaincode install -n cardchaincc -v 0.7 -p CardChain
bin/peer chaincode upgrade -n cardchaincc -v 0.7 -p CardChain -C cardchannel -c '{"Args":["init"]}'
